<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

        <Button
            android:layout_margin="15dp"
            android:id="@+id/route"
            android:layout_width="335dp"
            android:layout_height="138dp"
            android:text="ROUTE"
            />

        <Button
            android:layout_margin="15dp"
            android:id="@+id/station"
            android:layout_width="335dp"
            android:layout_height="138dp"
            android:text="BETWEEN STATION"
            />
        <Button
            android:layout_margin="15dp"
            android:id="@+id/fare"
            android:layout_width="335dp"
            android:layout_height="138dp"
            android:text="FARE"
        />
</LinearLayout>